@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');

*, *::before, *::after{
    box-sizing: border-box;
    
}
.home-container {
    min-height: 100vh; /* Garantit que la hauteur de l'élément soit au moins égale à la hauteur de la fenêtre du navigateur */
    background: url(../img/s-o-c-i-a-l-c-u-t-efCyfI7UGaY-unsplash.jpg) center center; /* Centre l'image de fond horizontalement et verticalement */
    background-size: cover; /* Redimensionne l'image pour couvrir l'intégralité de l'élément tout en conservant les proportions */
    background-repeat: no-repeat; /* Évite la répétition de l'image si elle est plus petite que l'élément */
}


.header {
    position: absolute;
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
    padding: 0 50px;
}

.logo {
    width: 20px;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin: 40px;
    overflow: hidden;
}

.nav-links a {
    font-size: 15px;
    font-weight: 500;
    color: white;
    text-decoration: none;
    position: relative;
    display: block;
    transition: transform 0.4s;
}
.nav-links a.poi{
    color: #9a9393;
}

.nav-links a::before {
    content: attr(data-text);
    position: absolute;
    top: 100%;
}

.nav-links a:hover {
    transform: translateY(-100%);
}
@media (max-width: 400px) {

    .footer {
        justify-content: center;
    }
}
.footer {
    min-height: 100px;
    display: flex;
    align-items: center;
    margin-top: 50px;
    justify-content: space-between;
    padding: 0 100px;
    flex-wrap: wrap;
}
.conditions {
    color: black;
    text-decoration: none;
    font-weight: 600;
}

.burger {
    display: none;
}

.landing {
    line-height: 80px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 100px;
}

.big-title {
    width: 40%;
    color: black;
    font-size: 80px;
    font-family: "Abril Fatface", cursive;
    font-weight: 100;
}
@media (max-width: 1150px) {

    .header {
        justify-content: space-between;
    }

    .burger-container {
        width: 35px;
        height: 30px;
        position: relative;
    }

    .burger {
        display: block;
        height: 3px;
        width: 30px;
        background: white;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        transition: background 0.4s;
    }

    .burger-container.active .burger {
        background: transparent;
    }

    .burger::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: white;
        bottom: 8px;
        transition: transform 0.4s,
            bottom 0.4s,
            background 0.4s;
    }

    .burger-container.active .burger::before {
        bottom: 0;
        transform: rotate(-45deg);
        background: black;
    }

    .burger::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: white;
        top: 8px;
        transition: transform 0.4s,
            top 0.4s ,background 0.4s;
    }

    .burger-container.active .burger::after {
        top: 0;
        transform: rotate(45deg);
        background: black;
    }

    .nav-links {
        position: absolute;
        width: 100%;
        height: 50vh;
        background: white;
        left: 0;
        top: -50vh;
        transition: top 0.4s ease-in-out;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-start;
        padding: 0 50px;
    }

    .nav-links.active {
        top: 0;
    }

    .nav-links li {
        margin: 0;
    }

    .nav-links a {
        color: black;
        font-size: 30px;
    }
}

@media (max-width: 550px) {

    .logo {
        width: 40px;
    }

    .landing,
    .header,
    .best-sales-container,
    .plants-container,
    .footer {
        padding: 0 7%;
    }

    .header {
        height: 100px;
    }

    .big-title {
        font-size: 50px;
        line-height: 50px;
    }

    .nav-links a {
        font-size: 20px;
    }

    .section-title {
        font-size: 30px;
        text-align: center;
    }
}

.section-title {
    position: relative;
    font-family: "Abril Fatface", cursive;
    font-size: 50px;
    font-weight: 100;
}







body{
    background:#FAF4E8 ;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    color: rgb(0, 0, 0,0.6);
    margin: 0;
    line-height:1.3 ;
}
a{
    color: inherit;
}
.topbar{
    background: black;
    color: blue;
}
.topbar a{
    text-decoration: none;
}
.topbar-logo{
    display: block;
    text-align: center;
    font-size: 24px;
    padding:11px 0 ;
}
.topbar-nav{
    text-align: center;
    padding-bottom: 16px;
    line-height:2 ;
}


.topbar-nav a{
    display: inline-block;
    margin:0 12px;
    /*color: rgba(green, green, blue, alpha);*/
    transition: color .3s;
}

.topbar-nav a:hover,
.topbar-nav a.active{
    color:aqua ;
}

.card{
    border: solid 1px white;
    background:#FFF ;
    border-radius: 3px;
}
.card-header{
    padding: 10px;
    position: relative;
}
.card-header-avatar{
    padding: 65px;
}

.card-avatar{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
}

.card-title{
    font-weight: bold;
    color: black;
    font-size: 18px;
    margin-bottom: 5px;
}
.card-date{
    color: rgb(0, 0, 0,0.38);
    font-size: 12px;
}
.card-body{
    padding: 0 10px;
}
.card-body .fullwidth{
    width: calc(100% + 20px);
    display: block;
    margin-left: -10px;
    margin-right: -10px;

}
.card-body p:first-child{
margin-top: 0;
}
.card-body p:last-child{
    margin-bottom: 0;
}
.card-footer{
    border-top:solid 1px #DBDBDB ;
    background: #FBFBFB;
    display: flex;
    padding: 10px;
    font-size: 12px;
    color: #BDBDBD;
    justify-content: space-between;
}
.card-footer a{
    text-decoration: none;
}
.card-like::before,
.card-comments::before{
    content: '';
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
    width: 20px;
    height: 20px;

}
.card-like::before{
    background: url(public/img/like.png)center center / 18px 17px no-repeat;

}
.card-comments{
    margin-left: auto;
}
.card-comments::before{
    background: url(public/img/chat.png)center center / 18px 17px no-repeat;

}
.container{
    padding: 0 15px;
    max-width: 1080px;
    margin-left: auto;
    margin-right: auto;
}

.site{
    margin-top: 20px;
    margin-bottom: 20px;
}

.sidebar{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.sidebar a {
    display: block;
    width: 50%;
    text-decoration:none ;
    padding:0.6em 0 ;
    transition: .3s;
    border: solid 1px transparent;
    padding-left: 10px;


}
.sidebar a::before{
    content:'' ;
    display: inline-block;
    width: 15px;
    height: 15px;
    vertical-align: middle;
    margin-top: -2px;
    margin-right: 20px;
    opacity: .67;
    background: url(public/img/more-_1__1.svg) center center / contain no-repeat;
    transition: opacity .3s;

}

.sidebar .sidebar-messages::before{
    background-image:url(public/img/delete_1.svg) ;

}

.sidebar .sidebar-events::before{
    background-image:url(public/img/downloads.svg) ;

}
.sidebar .sidebar-group::before{
    background-image:url(public/img/validation.svg) ;

}





.sidebar a:hover,
.sidebar a.active{
    color: #000;
    border: solid 1px #DBDBDB;
    border-radius:3px ;
    background: #FFF;
    font-weight: bold;
    
}

.sidebar a:hover::before,
.sidebar a.active::before{
    opacity: 1;
}


@media only screen and (min-width: 950px){
    .site{
        display: flex;
    }
    .sidebar{
        display: block;
        flex: none;
        width: 180px;
    }
    .sidebar a{
        width: 100%;
    }
    .main{
        width: 100%;
        margin-left: 30px;
        margin-right: 30px;

    }
}




@media only screen and (min-width: 520px){
    .topbar{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 64px;
        padding: 0 25px;
    }
    .topbar-logo,
    .topbar-nav{
        padding: 0;
    }
    .topbar-nav a{
        margin: 0 20px;
    }
}

@media only screen and (min-width: 950px){
    .site{
        display: flex;
    }
}

.main{
    margin-left:10px ;
    margin-right: 10px;

}

.event-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .event {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 150px;
  }

  .event img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
  }

  .event .title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .event .description {
    font-size: 14px;
    margin-bottom: 10px;
  }

  .event .price {
    font-size: 16px;
    font-weight: bold;
  }
  @media (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .burger-container {
        display: block;
    }

    .nav-links.active {
        display: block;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #f9f9f9;
        padding: 10px;
        text-align: center;
    }
}

/* Styles spécifiques pour les écrans de taille tablette */
@media (max-width: 1024px) {
    .best-plants .plant-box {
      width: 50%;
    }
  }
  
  /* Styles spécifiques pour les écrans de petite taille */
  @media (max-width: 768px) {
    .best-plants .plant-box {
      width: 100%;
    }
  }

  /* Styles spécifiques pour les écrans de taille tablette */
@media (max-width: 1024px) {
    .event-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .event {
      width: 50%;
    }
  }
  
  /* Styles spécifiques pour les écrans de petite taille */
  @media (max-width: 768px) {
    .event-container {
      display: block;
    }
    .event {
      width: 100%;
      margin-bottom: 20px;
    }
  }